{
  "name": "@starlight-agent-canvas/web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build && node ../../scripts/restore-next-env.mjs",
    "start": "next start",
    "typecheck": "tsc --noEmit",
    "test:e2e": "playwright test"
  },
  "dependencies": {
    "@starlight-agent-canvas/core": "workspace:*",
    "@xyflow/react": "^12.11.6",
    "ai": "^7.0.94",
    "lucide-react": "^1.43.0",
    "next": "^16.3.4",
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "@tailwindcss/postcss": "^4.3.3",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.7",
    "autoprefixer": "^10.5.5",
    "postcss": "^8.5.28",
    "tailwindcss": "^4.3.3",
    "typescript": "npm:@typescript/typescript6@6.0.2"
  }
}
